// CSS for JQuery Tags plugin
.tagsinput { 
	border:1px solid #CCC; 
	background: #FFF; 
	padding:5px; 
	width:300px; 
	height:100px; 
	overflow-y: auto;
	span.tag { 
		border: 1px solid #a5d24a; 
		-moz-border-radius:2px; 
		-webkit-border-radius:2px; 
		display: block; 
		float: left; 
		padding: 5px; 
		text-decoration:none; 
		background: #cde69c; 
		color: #638421; 
		margin-right: 5px; 
		margin-bottom:5px;
		font-family: helvetica;  
		font-size:13px;
		a { 
			font-weight: bold; 
			color: #82ad2b; 
			text-decoration:none; 
			font-size: 11px;  
		} 
	}
	input { 
		width:80px; 
		margin:0px; 
		font-family: helvetica; 
		font-size: 13px; 
		border:1px solid transparent; 
		padding:5px; 
		background: transparent; 
		color: #000; outline:0px;  
		margin-right:5px; 
		margin-bottom:5px; 
	}
	div { 
		display:block; 
		float: left; 
	} 
}

.tags_clear { 
	clear: both; 
	width: 100%; 
	height: 0px; 
}

.not_valid {
	background: #FBD8DB !important; 
	color: #90111A !important;
}

// CSS from markting template
.jumbotron {
	margin: 80px 0;
  	text-align: center;
	h1 {
	  font-size: 100px;
	  line-height: 1;
	}
	.lead {
	  font-size: 24px;
	  line-height: 1.25;
	}
	.btn {
	  font-size: 21px;
	  padding: 14px 24px;
	}
}

// make room for fixed navbar
body {
	margin-top: 64px;
}

// specific font classes
.script {
	font-family: "Pacifico"
}

.center {
	text-align: center;
}

#halbautomatisch {
	display: inline-block;
	.transform(rotate(-10deg) translate(-150px, 5px));
	color: #5e98cc;
}

#einbeinig {
	display: inline-block;
	.translate(195px, 0);
}