@font-face {
	font-family: 'Pacifico';
	src: url('@{FontPath}/Pacifico.eot');
	src: local('☺'), url('@{FontPath}/Pacifico.woff') format('woff'), url('@{FontPath}/Pacifico.ttf') format('truetype'), url('@{FontPath}/Pacifico.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}