@font-face {
        font-family: 'Roboto';
        src: url('@{FontPath}/Roboto-Light.eot');
        src: local('☺'), url('@{FontPath}/Roboto-Light.woff') format('woff'), url('@{FontPath}/Roboto-Light.ttf') format('truetype'), url('@{FontPath}/Roboto-Light.svg') format('svg');
        font-weight: normal;
        font-style: normal;
}